
/*common styles*/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
  
}

:root{
    --main-color:#b62645;
    --text-color: #6d4d7c;
    --bg-color: #f3e6fa;
    --big-font:3.5rem;
    --h2-font:20px;
    --p-font:10px;
}

*::selection{
    background: var(--main-color);
    color: #fff;
}
::-webkit-scrollbar{
    width: 12px;
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(transparent,#6a2c86);
    border-radius: 6px;
}
::-webkit-scrollbar-thumb:hover{
    background: linear-gradient(transparent,#91273e);
}

body{
    color:var(--text-color);
    background: var(--bg-color);
    
}

p{
    font-size: 14px;
    line-height: 26px;
}

.fullcontainer{
    width: 100%;
}

.container{
    width: 1140px;
    margin: auto;
}

.sectionTitle{
    width: 300px;
    border-bottom: 3px solid var(--main-color);
    text-align: center;
    font-size: 2rem;
    font-weight: 200;
    margin: 0 auto 50px;
    position: relative;
    padding: 10px 0;
    text-transform: uppercase;
}

.sectionTitle::after{
    display: inline-block;
    content: "";
    height: 15px;
    width: 15px;
    background-color: var(--main-color);
    position: absolute;
    left: calc(50% - 10px);
    top: calc(75% - 7px);
    transform: rotate(45deg) translate(50%, 50%);
    border: 3px solid var(--bg-color);
}

section{
    padding: 100px 0;
    position: relative;
}

/* Home style*/
header{
    width: 100%;
    position: fixed;
    z-index: 2;
    background-color: #482558a8;
}

header .container{
    display: flex;
    justify-content: space-between;
}

header .container .logo{
    padding: 15px 0;
    height: 90px;
}
header .container .logo img{
    height: 100%;
}

header nav ul{
    list-style-type: none;
}

header nav ul li{
    display: inline-block;
}

header nav ul li a{
    display: inline-block;
    height: 90px;
    line-height: 75px;
    padding: 0 15px;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 16px;
    color: var(--bg-color);
}

header nav ul li a:hover{
   color: var(--main-color);
   transform: scale(1.2);
   transition: 0.4s;
}

.banner{
    min-height: 100vh;
    width: 100%;
    background-image: url(img/home-bg3.jpg);
    background-size: cover;
    background-attachment: fixed;
}

.banner h1{
    margin-top: 230px;
    display: inline-block;
    font-size: var(--big-font);
    
    color: var(--bg-color);
    text-shadow: 0 0 2px  #060208;
    width: 50%;
    line-height: 4.2rem;
    font-weight: 100;
}

.banner h1 span{
    background-color:var(--main-color);
    display: inline-block;
    line-height: 3.5rem;
    padding: 0 15px;
    font-weight: 600;
    border-radius: 5px;
}

.banner p{
    color: #fff;
    width: 50%;
    text-shadow: 0 0 2px #060208;
    margin-top: 10px;
}

.banner button{
    background-color: var(--main-color);
    border: 0;
    outline: none;
    color: #fff;
    padding: 10px 15px;
    margin-top: 20px;
    font-size: 13px;
    border-radius: 6px;
    font-weight: 600;
}

.banner button:hover{
    transform: scale(1.2) translateY(10px);
    transition: 0.4s;
    background-color: #6d4d7c;
}

/*home sstyle ends here*/

/*About us style starts here*/

#about .cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
    position: relative;
    height: 245px;
}

#about .cards > div{
    width: 350px;
    background-color:#5f486ba8;
    padding: 35px;
    color: var(--bg-color);
    text-align: center;
    border-radius: 15px;
    height: 215px;
    border: 1px solid #c48fd1;
}
#about .cards > div:hover{
    transform: scale(1.1);
    transition: 0.4s;
}

#about .cards > div .title{
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
}

#about .cards > div p{
    font-size: 14px;
    margin-top: 15px;
}

#about .cards > div button{
    background-color: var(--main-color);
    border: 0;
    outline: none;
    color: #fff;
    padding: 7px 15px;
    margin-top: 15px;
    font-size: 12px;
    border-radius: 6px;
    font-weight: 600;
}

#about .cards > div button:hover{
    transform: scale(1.2);
    transition: 0.4s;
    background-color: #6d4d7c; 
}


/*projects style starts here*/


.projects{
    background-color:#bfafc7;
}

.boxContainer{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap: 50px;
    align-items: center;
}
.box{
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #aa7eb4;
    padding: 20px;
    border-radius: 0.5rem;
}

.card-img {
    width: 220px;
    height: 220px;

}
.card-img  img{
    width: 100%;
    height: 100%; 
   border-radius: 5px;
}

.programTitle{
    font-size: 1.3rem;
    color: var(--bg-color);
}

.box p{
    color: var(--bg-color);
    font-size: 13px;
    font-weight:200;
    margin-top: 4px;
}

.box button{
    background-color: var(--main-color);
    border: 0;
    outline: none;
    color: #fff;
    padding: 10px 15px;
    margin-top: 20px;
    font-size: 13px;
    border-radius: 6px;
    font-weight: 600;
    bottom: -15px;
    position: absolute;
}
.box button:hover{
    transform: scale(1.2);
    transition: 0.4s;
    background-color: #6d4d7c;
}
.box:hover{
    transform: scale(1.1);
    transition: 0.4s;
    background-color: #91273e;
}

/*ptogram ends here*/

/*team starts here*/
.team{
   height: 120vh;
}
.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    animation-iteration-count: infinite;
}

.slide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/*animation for team*/
.teamContainer{
    position: absolute;
    width:100%;
    min-height: 100vh;
    overflow: hidden;
    
}
@keyframes fade{
    0% {opacity: 0;}
    20% {opacity: 1;}
    80% {opacity: 1;}
    100% {opacity: 0;}
}

.fade{
   animation-name: fade;
   animation-duration: 5s;
   animation-timing-function: ease-in-out;
   animation-iteration-count: infinite;
}
.slide:nth-child(1){
    animation-delay: 0s;
}
.slide:nth-child(2){
    animation-delay: 5s;
}

.team .sectionTitle {
    color: #eecbff;
    text-shadow: #060208;
}

/*team starts here*/
.textcontainer{
    position: absolute;
    background-color: #3b333d8f;
    width: 600px;
    top: 35vh;
    color: #eecbff;
    text-shadow: 0 0 3px #060208;
    padding: 30px;
}

.textcontainer h3{
    font-size: 35px;
    font-weight: 300;
    text-transform: capitalize;
}

.textcontainer p{
    font-size: 15px;
    line-height: 20px;
    margin: 10px 0 30px;
}

button{
    background-color: var(--main-color);
    border: 0;
    outline: none;
    color: #fff;
    padding: 10px 15px;
    margin-top: 20px;
    font-size: 13px;
    border-radius: 6px;
    font-weight: 600;
    bottom: -15px;
   
}

button:hover{
    transform: scale(1.2);
    background-color: #87449773;
}
   

/*vision starts here*/
.vision {
    background-color: #aa7eb4;
    margin-bottom: 40px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px,auto));
    grid-gap: 1.5rem;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 40px;
}

.cards .box {
    color: var(--bg-color);
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #6d4d7c;
    padding: 20px;
    border-radius: 0.5rem;
}

/*join us starts here*/
.join{
    background-color: #27122c;
    color: #e7cff1;
}

.join .joinTitle{
    font-size: 40px;
    font-weight: 100;
}

.join button{
    padding: 7px 20px;
    margin-top: 20px;
    transform: scale(1.0);
    font-size: 15px;
}

/*footer starts from here*/
footer{
    background-color: #524655;
    color: #bfafc7;
    padding: 50px 0;
    font-size: 14px;
}

footer .container{
    display: grid;
    grid-template-columns: 1fr 1fr  1fr;
    grid-gap: 50px;
}
footer .title{
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    border-bottom: 2px solid;
    margin-bottom: 30px;
    padding: 0 0 5px 0;
}

footer.p {
    margin-bottom: 10px;
}

footer .linkContainer ul{
    list-style-type: none;  
}

footer .linkContainer ul li a{
    text-decoration: none;
    color: #bfafc7;
    margin-bottom: 10px;
    display: inline-block;
}

footer .newsLetterContainer img{
    height: 30px;
    margin-bottom: 11px;
}

footer .newsLetterContainer input{
    background-color: transparent;
    border-radius: 1px solid;
    outline: none;
    padding: 10px 15px;
    width:100%;
    margin-top: 10px;
    color: #bfafc7;
    border-radius: 30px;
}


/*footer ends here*/
/*responsive code starts here*/


@media (max-width: 1140px){
    container{
        width: 100%;
        padding: 0 15px;
    }
     
}

@media (max-width: 1080px){
    .banner h1{
        margin-top: 200px;
    }
    #about .cards{
        justify-content: space-around;
    }
    #about .cards > div {
        margin: 10px 0;
    }
}